<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>home page</title>
    <style>
        h2{
            color: aqua;
        }
        a{
            margin: 5px 0;
            display: block;
            text-decoration: none;
            color: inherit;
        }
        a:hover{
            color: aqua;
        }
        .container{
            width: 70%;
            margin: auto;
        }

        hr{
            width: 70%;
        }
        span{
            color: rgb(206, 116, 206);
        }

        body{
            margin: 0;
            padding: 0;
        }

        header{
            padding: 20px 15px;

        }

        footer{
            padding: 20px;
            text-align: center;
        }

        img{
            max-width: 250;
            max-height: 100px;
        }
    </style>
</head>
<body>
    <!-- Contenido de la página -->
    <header>
        <h1>welcome to home page, <span>{{name}}</span></h1>
    </header>
    <!-- Etiqueta de encabezado -->
    <div class="container">
        <form action="">
            <div class="mb-3">
                <label for="searchMovie" class="form-label">
                    Search for movie
                </label>
                <input type="text" class="form-control" name="searchMovie">
            </div>
            <button type="submit" class="btn btn-primary">
                Search
            </button>
        </form>
        <p>searching for {{searchTerm}}</p>
        <hr>
        {% for movie in movies %}
                <h2>{{movie.title}}</h2>
                <h3>{{ movie.description }}</h3>
                <img src="{{movie.image.url}}" alt="">
                {% if movie.url %}
                    <a href="{{movie.url}}">Movie link</a>
                {% endif %}

        {% endfor %}
    </div>

    <footer>
        <p>all rigths reserved 2024.</p>
    </footer>
   
</body>


</html>